MainWindow.xaml

<Window x:Class="Wpf2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="540">
    <Grid  Background="#FFFBEF">
        <Grid Width="220" Height="100" Margin="-260 -500 0 0">
            <Rectangle Fill="#A59284" Width="220" Height="100" RadiusX="20" RadiusY="20" ></Rectangle>
            <TextBlock Text="Score" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#F8EFEE" Margin="0 -38 0 0"/>
            <TextBlock Text="123456" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#F8EFEE" Margin="0 30 0 0"/>
        </Grid>
        <Grid Width="220" Height="100" Margin="260 -500 0 0">
            <Rectangle Fill="#A59284" Width="220" Height="100" RadiusX="20" RadiusY="22" ></Rectangle>
            <TextBlock Text="Best Score" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#F8EFEE" Margin="0 -38 0 0"/>
            <TextBlock Text="123456" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#F8EFEE" Margin="0 30 0 0"/>
        </Grid>
        <Grid Width="480" Height="480" Margin="10,130,10,10">
            <Rectangle Width="480" Height="480"  RadiusY="20" RadiusX="20" Fill="#A69184" ></Rectangle>
            <Grid Width="464" Height="464">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Rectangle  Fill="#BDAE9B" Height="100" Width="100" RadiusX="10" RadiusY="10"></Rectangle>
                    <TextBlock Text="1234" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#F8EFEE"/>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
</Window>
